<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Welcome</title>
	</head>
	<body style="width:100%;padding:0;Margin:0;">
		<div>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="center" style="padding:0;Margin:0;">
						<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
							<tr>
								<td>
									<!--Логотип-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;">
												<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
													<tr>
														<td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
															<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;font-size:0px;">
																		<a target="_blank" href="https://htmlacademy.ru/">
																			<img width="140" height="24" alt="PlayHTML" src="img/logo.png">
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Блок меню-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:26px; padding-top: 48px;">
												<!--[if mso]><table style="width:517px" cellpadding="0" cellspacing="0"><tr><td style="width:139px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="content-left" align="left"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
													<tr>
														<td align="center" style="padding:0;Margin:0;width:139px;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;">
																		<p>
																			<a target="_blank" href="https://htmlacademy.ru/courses" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #FF4B33; text-decoration: none; font-weight: bold;"><b>КУРСЫ</b></a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:141px;" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="content-left" align="left"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
													<tr>
														<td align="center" style="padding:0;Margin:0;width:141px;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;">
																		<p>
																			<a target="_blank" href="https://htmlacademy.ru/intensive" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #0B379B; text-decoration: none; font-weight: bold;"><b>ВЕБИНАРЫ</b></a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:139px;" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="content-left" align="left"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
													<tr>
														<td align="center" style="padding:0;Margin:0;width:139px;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;">
																		<p>
																			<a target="_blank" href="https://htmlacademy.ru/about" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #02BAD3; text-decoration: none; font-weight: bold;"><b>О ШКОЛЕ</b></a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td><td style="width:0px;"></td><td style="width:168px;" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" class="content-right" align="right"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
													<tr>
														<td align="center" style="padding:0;Margin:0;width:168px;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;">
																		<p>
																			<a target="_blank" href="https://htmlacademy.ru/intensive/javascript" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #FFC81A; text-decoration: none; font-weight: bold;"><b>РАСПРОДАЖА</b></a>
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
									<!--Плашка с датой и картинка справа-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
													<tr>
														<td align="left" style="padding:0;Margin:0;background-color: ##0B379B;0">
															<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:371px" valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																	<tbody>
																		<tr>
																			<td valign="top" align="left" style="padding:0;Margin:0;width:371px;">
																				<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 32px; padding-top: 32px;">
																					<tbody>
																						<tr>
																							<td align="left" style="padding: 0; Margin:0;">
																								<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #13D6C3; font-weight: bold;">Здравствуйте, {{name}}</h2>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="padding-top: 26px; Margin:0;">
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Благодарим вас за регистрацию на&nbsp;курс «Начальный html+css». 
																								<br><br>Курс стартует 1 июля в 17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа в кабинет придут на&nbsp;указанную почту за день до старта курса.</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
																<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																	<tbody>
																		<tr>
																			<td align="left" style="padding:0;Margin:0;width:175px;">
																				<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-right:32px;">
																					<tbody>
																						<tr>
																							<td align="center" style="padding:0;Margin:0;font-size:0px;">
																								<img width="175" height="269" alt="PlayHTML" src="img/pic1.png">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Информация о курсе-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 32px;padding-right: 32px;padding-top: 48px;">
													<tr>
														<td align="center" style="padding-bottom: 24px;Margin:0;">
															<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 30px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 35px; color: #FF4B33;">Что вас ждет на курсе</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #141414;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. 
															<br><br>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации. 
															<br><br>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием. 
															<br><br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Ведущие курса-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 32px;padding-right: 32px;padding-top: 48px;">
													<tr>
														<td>
															<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
																<tr>
																	<td align="center" style="padding:0;Margin:0;">
																		<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 30px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 35px; color: #13D6C3;">Ведущие курса</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:536px;padding-top: 24px;">
																<tr>
																	<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
																		<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
																		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 5px;padding-right: 8px;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:168px;">
																						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																							<tbody>
																								<tr>
																									<td align="center" style="padding-bottom: 12px; Margin:0;">
																										<img width="88" height="88" alt="Антон Громов" src="img/anton.png">
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:0;Margin:0;">
																										<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Антон Громов</b> <br>Фронтенд- разработчик в Cats Development</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td><td style="width:0px"></td><td style="width:168px" valign="top"><![endif]-->
																		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 5px;padding-right: 8px;padding-left: 8px;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:168px;">
																						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																							<tbody>
																								<tr>
																									<td align="center" style="padding-bottom: 12px; Margin:0;">
																										<img width="88" height="88" alt="Илья Раменский" src="img/ilya.png">
																									</td>
																								</tr>
																								<tr align="center" style="padding:0;Margin:0;">
																									<td>
																										<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Илья Раменский</b> <br>Team Lead в Lizard Software</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td><td style="width:0px"></td><td style="width:168px" valign="top"><![endif]-->
																		<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 5px;padding-left: 8px;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:168px;">
																						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																							<tbody>
																								<tr>
																									<td align="center" style="padding-bottom: 12px; Margin:0;">
																										<img width="88" height="88" alt="Игнатий Чубаров" src="img/ignatiy.png">
																									</td>
																								</tr>
																								<tr align="center" style="padding:0;Margin:0;">
																									<td>
																										<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Игнатий Чубаров</b> <br>Преподаватель IT  в РУИТ</p>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<!--[if mso]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Инфо-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 32px;padding-right: 32px;padding-top: 48px;">
													<tr>
														<td>
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #141414;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Другие мероприятия-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 16px;padding-right: 16px;padding-top: 48px;">
													<tr>
														<td>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td align="center" style="padding-bottom: 24px;Margin:0;">
																		<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 30px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 35px; color: #0B379B;">Другие мероприятия</h2>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 16px;padding-right: 16px;padding-bottom: 8px;">
																<tr>
																	<td>
																		<!--Frontend-->
																		<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 15px;border: 1px solid #02BAD3; width: 568px;">
																			<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;padding-right: 16px; padding-top: 24px; padding-bottom: 24px;">
																						<tr>
																							<td>
																								<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #02BAD3;">Тренды frontend-разработки</h2>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>20 июня, 17:00</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #141414;">Самые многообещающие направления развития фронтенда  в 2020 году</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 16px;padding-right: 16px;padding-bottom: 8px;padding-top: 8px;">
																<tr>
																	<td>
																		<!--Figma vs Photoshop-->
																		<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 15px;border: 1px solid #02BAD3; width: 568px;">
																			<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;padding-right: 16px; padding-top: 24px; padding-bottom: 24px;">
																						<tr>
																							<td>
																								<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #02BAD3;">Figma vs Photoshop</h2>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>21 июня, 17:00</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #141414;">Почему давно пора отказаться от последнего?</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-left: 16px;padding-right: 16px;padding-top: 8px;">
																<tr>
																	<td>
																		<!--Git-->
																		<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 15px;border: 1px solid #02BAD3; width: 568px;">
																			<tr>
																				<td>
																					<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;padding-right: 16px; padding-top: 24px; padding-bottom: 24px;">
																						<tr>
																							<td>
																								<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #02BAD3;">Что такое Git и как его использовать?</h2>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #141414;"><b>22 июня, 17:00</b></p>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #141414;">Разберем тонкости использования самой популярной системы контроля версий.</p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Button-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;padding-top: 40px;">
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<a target="_blank" href="https://htmlacademy.ru/intensive" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Все мероприятия</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Picture 2-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<img width="274" height="290" alt="PlayHTML" src="img/pic2.png">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Блок социальные сети-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 32px;padding-top: 8px;padding-bottom: 32px;">
													<tr>
														<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
															<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
															<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:200px;">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding: 0; Margin:0;">
																							<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Мы в социальных сетях</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 18px;Margin:0;">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tr>
																									<td>
																										<a target="_blank" href="https://www.facebook.com/htmlacademy">
																											<img width="24" height="24" alt="Facebook" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/2-welcome/img/fb.png">
																										</a>
																									</td>
																									<td>
																										<a target="_blank" href="https://www.instagram.com/htmlacademy/">
																											<img width="24" height="24" alt="Instagram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/2-welcome/img/in.png">
																										</a>
																									</td>
																									<td>
																										<a target="_blank" href="https://www.youtube.com/user/htmlacademyru">
																											<img width="24" height="24" alt="YouTube" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/2-welcome/img/yt.png">
																										</a>
																									</td>
																									<td>
																										<a target="_blank" href="tg://resolve?domain=htmlacademy">
																											<img width="24" height="24" alt="Telegram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/2-welcome/img/tg.png">
																										</a>
																									</td>
																									<td>
																										<a target="_blank" href="https://vk.com/htmlacademy">
																											<img width="24" height="24" alt="VK" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/2-welcome/img/vk.png">
																										</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 24px;Margin:0;">
																							<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Свяжитесь с нами</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 10px;Margin:0;">
																							<a target="_blank" href="mailto:study@htmlplay.com" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlplay.com</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 8px;Margin:0;">
																							<a target="_blank" href="tel:88006907668" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;width:286px;">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding: 0;Margin:0;">
																							<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Полезные ссылки</p>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 18px;Margin:0;">
																							<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 8px;Margin:0;">
																							<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 8px;Margin:0;">
																							<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 8px;Margin:0;">
																							<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="left" style="padding-top: 8px;Margin:0;">
																							<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
													<tr>
														<td>
															<hr align="center" width="563" size="2" color="#E0E0E0" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Блок отписаться от рассылки-->
									<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:32px;padding-bottom:32px;padding-left:32px;padding-right:32px;background-color:#ffffff;">
												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">
													Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить параметры</a>.
												</p>
												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">
													<br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>