<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Invitation</title>
	</head>
	<body style="width: 100%;padding: 0;Margin: 0; font-family: 'Trebuchet MS', tahoma, sans-serif;	-webkit-text-size-adjust:	100%; -ms-text-size-adjust:	100%;">
		<div style="background-color: #F6F6F6;">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#f6f6f6;"></v:fill>
				</v:background>
			<![endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td>
						<!--Ссылка на веб-версию-->
						<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:	0pt;mso-table-rspace:	0pt;border-spacing:	0px;background-color:	#FFFFFF;width:	600px;">
							<tr>
								<td align="center" bgcolor="#f6f6f6" style="Margin:	0;padding-top:	15px;padding-bottom:	15px;padding-left:	25px;padding-right:	25px;background-color:	#F6F6F6;">
									<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly;font-size:	11px;font-family:	'trebuchet ms', tahoma, sans-serif;line-height:	13px;color:	#141414;">Если вы не видите данное письмо, перейдите по <a target="_blank" href="#"	style="-webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly;font-family:	'Trebuchet MS', tahoma, sans-serif;font-size:	11px;text-decoration:	underline;color:	#13D6C3;">ссылке</a></p>
								</td>
							</tr>
						</table>
						<!--Логотип-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:25px;padding-right:25px;font-size:0px;">
												<a target="_blank" href="https://htmlacademy.ru/">
													<img width="140" height="24" alt="PlayHTML" src="img/logo.png">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Первый заголовок-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; padding-bottom: 16px;">
										<tr>
											<td align="center" style="Margin:0;">
												<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 36px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 42px; color: #0B379B;"><b>Хотите научиться <br>web-разработке?</b></h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 15px; padding-right: 15px; padding-bottom: 16px;">
										<tr>
											<td align="center" style="Margin:0;padding: 0;">
												<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #FF4B33;"><b>Приглашаем Вас на бесплатный вебинар <a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="-webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly;font-family:	'Trebuchet MS', tahoma, sans-serif;font-size:	24px;text-decoration:	none;color:	#FF4B33;">«Тренды Frontend-разработки 2020»</a></b></h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Плашка с датой и картинка справа-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 8px; padding-right: 8px; padding-bottom: 32px; padding-top: 24px;">
										<tr>
											<td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
												<table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 5px;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:200px; height: 286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left: 50px; padding-right: 50px; Margin:0;">
																				<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 36px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 42px; color: #ffffff;">июнь</h2>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-left: 50px; padding-right: 50px; Margin:0;">
																				<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 96px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 111px; color: #ffffff;">20</h2>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-left: 50px; padding-right: 50px; Margin:0;">
																				<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 36px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 42px; color: #ffffff;">17:00</h2>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding-top: 16px; Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">На вебинар</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding:0;Margin:0;font-size:0px;">
																				<img width="325" height="286" alt="Вебинар!" src="img/pic1.png">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок с планом вебинара-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;padding-left: 16px;padding-right: 16px; padding-top: 40px; padding-bottom: 40px;">
										<tr>
											<td>
												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top: 35px; Margin:0;">
												<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 30px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 35px; color: #ffffff;"><b>План вебинара:</b></h2>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-top: 16px; Margin:0;">
												<!--План вебинара-->
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<img width="12" height="12" src="img/krug.png" alt="1.">
														</td>
														<td align="left" style="padding-left: 11px; Margin:0;">
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Кто такой frontend-разработчик? </p>
														</td>
													</tr>
													<tr>
														<td>
															<img width="12" height="9" src="img/treugolnik.png" alt="2.">
														</td>
														<td align="left" style="padding-left: 11px; Margin:0;">
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Какие навыки сейчас востребованы? </p>
														</td>
													</tr>
													<tr>
														<td>
															<img width="12" height="12" src="img/kvadrat.png" alt="3.">
														</td>
														<td align="left" style="padding-left: 11px; Margin:0;">
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">Как устроиться в компанию после обучения? </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Ведущий вебинара-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top: 40px;">
										<tr>
											<td>
												<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding:;Margin:0;">
															<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #141414;"><b>Ведущий вебинара</b></h2>
														</td>
													</tr>
													<tr>	
														<td align="center" style="padding-top: 24px; Margin:0;">
																<img width="88" height="88" alt="Иван Васильев" src="img/portrait.png">
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 12px;Margin:0;">
																<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #000000;"><b>Иван Васильев</b> <br>Frontend-разработчик компании Cats Development</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 24px;Margin:0;">
																<a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Вторая картинка-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="padding-top: 16px;Margin:0;">
												<img width="278" height="278" alt="Зарегистрируйся на вебинар!" src="img/pic2.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Ценные призы!-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-right: 23px;padding-left: 23px;">
										<tr>
											<td>
												<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding-top: 16px;Margin:0;">
															<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 30px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 35px; color: #13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 24px;Margin:0;">
															<a target="_blank" href="https://htmlacademy.ru/vebinar/about" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Зарегистрироваться</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 24px;Margin:0;">
															<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #000000;">Количество мест на вебинаре ограничено.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок социальные сети-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 16px;padding-top: 48px;padding-bottom: 32px;">
										<tr>
											<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:200px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td align="left" style="padding: 0; Margin:0;">
																				<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Мы в социальных сетях</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 18px;Margin:0;">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td>
																							<a target="_blank" href="https://www.facebook.com/htmlacademy">
																								<img width="24" height="24" alt="Facebook" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/fb.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://www.instagram.com/htmlacademy/">
																								<img width="24" height="24" alt="Instagram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/in.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://www.youtube.com/user/htmlacademyru">
																								<img width="24" height="24" alt="YouTube" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/yt.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="tg://resolve?domain=htmlacademy">
																								<img width="24" height="24" alt="Telegram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/tg.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://vk.com/htmlacademy">
																								<img width="24" height="24" alt="VK" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/vk.png">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 24px;Margin:0;">
																				<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Свяжитесь с нами</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 10px;Margin:0;">
																				<a target="_blank" href="mailto:study@htmlplay.com" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlplay.com</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 8px;Margin:0;">
																				<a target="_blank" href="tel:88006907668" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td align="left" style="padding: 0;Margin:0;">
																				<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Полезные ссылки</p>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 18px;Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 8px;Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 8px;Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 8px;Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 8px;Margin:0;">
																				<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок отписаться от рассылки-->
						<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
							<tr>
								<td align="justified" bgcolor="#f6f6f6" style="Margin:0;padding-top:56px;padding-bottom:32px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
									<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282;">
										Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить параметры</a>.
									</p>
									<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282;">
										<br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>