<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Invitation</title>
	</head>
	<body style="width: 100%;padding: 0;Margin: 0;">
		<div style="background-color: #F6F6F6;">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#f6f6f6;"></v:fill>
				</v:background>
			<![endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td>
						<!--Ссылка на веб-версию-->
						<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
							<tr>
								<td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
									<p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
								</td>
							</tr>
						</table>
						<!--Логотип-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;font-size:0px;">
												<a target="_blank" href="https://htmlacademy.ru/">
													<img width="140" height="24" alt="PlayHTML" src="img/logo.png">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Первый заголовок-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="Margin:0;">
												<h2><b>Хотите научиться web-разработке?</b></h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="Margin:0;">
												<h2><b>Приглашаем Вас на бесплатный вебинар <a target="_blank" href="https://htmlacademy.ru/vebinar/about">«Тренды Frontend-разработки 2020»</a></b></h2>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Плашка с датой и картинка справа-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding: 8px;">
										<tr>
											<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
												<table bgcolor="#FF4B33" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius: 5px;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:200px; height: 286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 50px;padding-right: 50px;">
																	<tbody>
																		<tr>
																			<td>
																				<h2>июнь</h2>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<h2>20</h2>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<h2>17:00</h2>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/vebinar/about">На вебинар</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding:0;Margin:0;font-size:0px;">
																				<img width="325" height="286" alt="Вебинар!" src="img/pic1.png">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок с планом вебинара-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;padding-left: 16px;padding-right: 16px;">
										<tr>
											<td>
												<p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
											</td>
										</tr>
										<tr>
											<td>
												<h2><b>План вебинара:</b></h2>
											</td>
										</tr>
										<tr>
											<td>
												<!--План вебинара-->
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<img width="12" height="12" src="img/krug.png" alt="1.">
														</td>
														<td>
															<p>Кто такой frontend-разработчик? </p>
														</td>
													</tr>
													<tr>
														<td>
															<img width="12" height="9" src="img/treugolnik.png" alt="2.">
														</td>
														<td>
															<p>Какие навыки сейчас востребованы? </p>
														</td>
													</tr>
													<tr>
														<td>
															<img width="12" height="12" src="img/kvadrat.png" alt="3.">
														</td>
														<td>
															<p>Как устроиться в компанию после обучения? </p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Ведущий вебинара-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-top: 40px;">
										<tr>
											<td>
												<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<h2><b>Ведущий вебинара</b></h2>
														</td>
													</tr>
													<tr>	
														<td align="center" style="padding:0;Margin:0;">
																<img width="88" height="88" alt="Иван Васильев" src="img/portrait.png">
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;Margin:0;">
																<p><b>Иван Васильев</b> <br>Frontend-разработчик компании Cats Development</p>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;Margin:0;">
																<a target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться на вебинар</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Вторая картинка-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
										<tr>
											<td align="center" style="padding:0;Margin:0;">
												<img width="278" height="278" alt="Зарегистрируйся на вебинар!" src="img/pic2.png">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Ценные призы!-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-right: 23px;padding-left: 23px;">
										<tr>
											<td>
												<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<h2><b>Среди участников вебинара будут разыграны ценные призы!</b></h2>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<a target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться</a>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding:0;Margin:0;">
															<p>Количество мест на вебинаре ограничено.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок социальные сети-->
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td>
									<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;padding-left: 16px;padding-top: 48px;padding-bottom: 32px;">
										<tr>
											<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
												<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:200px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td>
																				<p>Мы в социальных сетях</p>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tr>
																						<td>
																							<a target="_blank" href="https://www.facebook.com/htmlacademy">
																								<img width="24" height="24" alt="Facebook" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/fb.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://www.instagram.com/htmlacademy/">
																								<img width="24" height="24" alt="Instagram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/in.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://www.youtube.com/user/htmlacademyru">
																								<img width="24" height="24" alt="YouTube" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/yt.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="tg://resolve?domain=htmlacademy">
																								<img width="24" height="24" alt="Telegram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/tg.png">
																							</a>
																						</td>
																						<td>
																							<a target="_blank" href="https://vk.com/htmlacademy">
																								<img width="24" height="24" alt="VK" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/1-invitation/img/vk.png">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<p>Свяжитесь с нами</p>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="mailto:study@htmlplay.com">study@htmlplay.com</a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
												<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;width:286px;">
																<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																	<tbody>
																		<tr>
																			<td>
																				<p>Полезные ссылки</p>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]></td></tr></table><![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Блок отписаться от рассылки-->
						<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
							<tr>
								<td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
									<p>
										Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
									</p>
									<p>
										Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>