<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="telephone=no" name="format-detection" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Promo</title>
	</head>
	<body style="width:100%;padding:0;Margin:0;">
		<div style="background-color:#F6F6F6;">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#f6f6f6"></v:fill>
				</v:background>
			<![endif]-->
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="center" style="padding:0;Margin:0;">
						<table align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
							<tr>
								<td>
									<!--Шапка и соцсети-->
									<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tr>
											<td align="center" style="padding:0;Margin:0;">
												<table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
													<tr>
														<td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
															<!--[if mso]><table style="width:560px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																<tr>
																	<td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="center" style="padding:0;Margin:0;font-size:0px;">
																					<a target="_blank" href="https://htmlacademy.ru/">
																						<img width="140" height="24" alt="PlayHTML" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/logo.png">
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td><td style="width:251px;" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																<tr>
																	<td align="left" style="padding:0;Margin:0;width:251px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="right" style="padding-right:10px;Margin:0;">
																					<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #000000;">Мы в соцсетях:</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td><td style="width:20px;"></td><td style="width:157px;" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																<tr>
																	<td align="left" style="padding:0;Margin:0;width:157px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="center" style="padding:0;Margin:0;font-size:0;">
																					<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																						<tr>
																							<td align="center" style="padding:0;Margin:0;padding-right:5px;">
																								<a target="_blank" href="https://www.facebook.com/htmlacademy">
																									<img width="24" height="24" alt="Facebook" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/3-promo/img/fb.png">
																								</a>
																							</td>
																							<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
																								<a target="_blank" href="https://www.instagram.com/htmlacademy/">
																									<img width="24" height="24" alt="Instagram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/3-promo/img/in.png">
																								</a>
																							</td>
																							<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
																								<a target="_blank" href="https://www.youtube.com/user/htmlacademyru">
																									<img width="24" height="24" alt="YouTube" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/3-promo/img/yt.png">
																								</a>
																							</td>
																							<td align="center" valign="top" style="padding:0;Margin:0;padding-right:5px;">
																								<a target="_blank" href="tg://resolve?domain=htmlacademy">
																									<img width="24" height="24" alt="Telegram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/3-promo/img/tg.png">
																								</a>
																							</td>
																							<td align="center" valign="top" style="padding:0;Margin:0;">
																								<a target="_blank" href="https://vk.com/htmlacademy">
																									<img width="24" height="24" alt="VK" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task3/3-promo/img/vk.png">
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Акции и картинка справа-->
									<table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;">
													<table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
														<tbody>
															<tr>
																<td align="left" bgcolor="#d04144" style="padding:0;Margin:0;background-color:#FF4B33;border-radius: 15px 15px 0 0;">
																<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
																	<table cellpadding="0" cellspacing="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																		<tbody>
																			<tr>
																				<td align="center" valign="top" style="padding:0;Margin:0;width:284px;">
																					<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 32px;padding-top: 32px;padding-right: 32px;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0">
																									<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 36px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 42px; color: #ffffff;">АКЦИЯ</h2>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;">
																									<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 28px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 33px; color: #ffffff;">на наши курсы</h2>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-top: 24px;Margin:0;">
																									<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 28px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 33px; color: #ffffff;">скидка</h2>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-top: 8px;Margin:0;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="left" style="padding: 0; Margin:0;">
																												<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 56px;	font-family: tahoma, sans-serif; line-height: 68px; color: #ffffff;">20%</h2>
																											</td>
																											<td align="left" style="padding: 0; Margin:0;">
																												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 21px; color: #ffffff;">до конца <br>июня</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
																		<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																			<tbody>
																				<tr>
																					<td align="left" style="padding:0;Margin:0;width:284px;">
																						<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																							<tbody>
																								<tr>
																									<td align="center" style="padding:0;Margin:0;font-size:0px;">
																										<img width="284" height="271" alt="Курсы!" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/pic.png">
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--Курсы-->
									<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td>
															<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;padding-left: 30px;padding-right: 30px;">
																<tbody>
																	<tr>
																		<td align="left" style="Margin:0;padding-top:5px;">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="padding-top: 32px;Margin:0;width:568px;">
																							<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 28px; color: #141414;">Курсы, учавствующие в акции</h2>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;">
																		<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->
																			<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding:0;Margin:0;width:230px;">
																							<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top: 38px;">
																								<tbody>
																									<tr>
																										<td align="center" style="padding-bottom: 32px;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/basic-html-css">
																												<img width="122" height="75" alt="CSS HTML" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/htmlcss.png">
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/basic-html-css" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #000000; font-weight: bold; text-decoration: none;">
																												<p>Html+css начальный</p>
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#333333;">
																												<span style="color: #828282; text-decoration: line-through; padding-right: 27px;">15 000 руб.</span>
																												<span style="color: #FF4B33; font-size: 16px; line-height: 19px;font-weight: bold;">12 000 <span style="color: #000000;">руб.</span></span>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding-top: 16px;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/basic-html-css" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться на курс</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
																			<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding:0;Margin:0;width:230px;">
																							<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-top: 29px;">
																								<tbody>
																									<tr>
																										<td align="center" style="padding-bottom: 16px;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/advanced-html-css">
																												<img width="100" height="100" alt="Sass" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/sass.png">
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/advanced-html-css" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #000000; font-weight: bold; text-decoration: none;">
																												<p>HTML+css продвинутый</p>
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#333333;">
																												<span style="color: #828282; text-decoration: line-through; padding-right: 27px;">20 000 руб.</span>
																												<span style="color: #FF4B33; font-size: 16px; line-height: 19px;font-weight: bold;">16 000 <span style="color: #000000;">руб.</span></span>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding-top: 16px;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/advanced-html-css" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться на курс</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="Margin:0;padding-top:53px;padding-bottom:48px;">
																			<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:240px;" valign="top"><![endif]-->
																			<table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding:0;Margin:0;width:240px;">
																							<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																								<tbody>
																									<tr>
																										<td align="center" style="padding-bottom: 22px;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/ps">
																												<img width="163" height="86" alt="Photoshop" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/ps.png">
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<a target="_blank" href="https://htmlacademy.ru/courses/ps" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #000000; font-weight: bold; text-decoration: none;">
																												<p>Photoshop для верстальщика</p>
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#333333;">
																												<span style="color: #828282; text-decoration: line-through; padding-right: 27px;">15 000 руб.</span>
																												<span style="color: #FF4B33; font-size: 16px; line-height: 19px;font-weight: bold;">12 000 <span style="color: #000000;">руб.</span></span>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="padding-top: 16px;Margin:0">
																											<a target="_blank" href="https://htmlacademy.ru/courses/ps" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться на курс</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
																			<table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																				<tbody>
																					<tr>
																						<td align="left" style="padding:0;Margin:0;width:230px;">
																							<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																								<tbody>
																									<tr>
																											<td align="center" style="padding-bottom: 25px;Margin:0;">
																												<a target="_blank" href="https://htmlacademy.ru/courses/basic-javascript">
																													<img width="74" height="83" alt="Java" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/js.png">
																												</a>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" style="padding:0;Margin:0;">
																												<a target="_blank" href="https://htmlacademy.ru/courses/basic-javascript" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #000000; font-weight: bold; text-decoration: none;">
																													<p>JS начальный</p>
																												</a>
																											</td>
																										</tr>
																										<tr>
																										<td align="center" style="padding:0;Margin:0;">
																											<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#333333;">
																												<span style="color: #828282; text-decoration: line-through; padding-right: 27px;">20 000 руб.</span>
																												<span style="color: #FF4B33; font-size: 16px; line-height: 19px;font-weight: bold;">16 000 <span style="color: #000000;">руб.</span></span>
																											</p>
																										</td>
																									</tr>
																										<tr>
																											<td align="center" style="padding-top: 16px;Margin:0;">
																												<a target="_blank" href="https://htmlacademy.ru/courses/basic-javascript" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться на курс</a>
																											</td>
																										</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			<!--[if mso]></td></tr></table><![endif]-->
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Блок Отзыв о курсе-->
									<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
										<tr>
											<td align="center" style="padding:0;Margin:0;">
												<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;padding-left: 16px;padding-right: 16px; padding-top: 32px; padding-bottom: 28px;">
													<tr>
														<td align="left" style="padding:0;Margin:0;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="center" style="padding:0;Margin:0;">
																					<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', sans-serif; line-height: 28px; color: #141414;">Отзыв о курсе</h2>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-top: 25px;Margin:0;">
															<!--[if mso]></td><td style="width:20px;"></td><td style="width:108px;" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																<tr>
																	<td align="left" style="padding:0;Margin:0;width:108px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="center" style="padding:0;Margin:0;">
																					<img width="108" height="108" alt="Анна" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/anna.png">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top: 14px;Margin:0;">
																					<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', sans-serif; line-height: 21px; color: #141414;">Анна</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:392px;" valign="top"><![endif]-->
															<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																<tr>
																	<td align="left" style="padding:0;Margin:0;width:392px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="left" style="padding:0;Margin:0;">
																					<table class=" cke_show_border" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;">
																									<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', sans-serif; line-height: 19px; color: #13D6C3; font-weight: bold;">Очень понравился курс!</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="left" style="padding-top: 17px;Margin:0;">
																					<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', sans-serif; line-height: 21px; color: #000000;">Так как я уже имела дело с HTML и CSS,  то в принципе никаких трудностей у меня  не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if mso]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left" style="padding-top: 40px;Margin:0;">
															<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																<tr>
																	<td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																			<tr>
																				<td align="center" style="padding:0;Margin:0;padding-bottom: 30px;">
																					<a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться на курс</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Популярные курсы-->
									<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left: 16px;padding-right: 16px;">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td>
															<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;padding-left: 16px;padding-right: 16px;padding-top: 30px;">
																<tbody>
																	<tr>
																		<td align="left" style="Margin:0;padding: 0;">
																			<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
																							<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', sans-serif; line-height: 28px; color: #141414;">Популярные курсы</h2>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:536px;padding-top: 48px;">
																				<tr>
																					<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
																						<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->
																						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right: 24px;">
																							<tbody>
																								<tr>
																									<td align="left" style="padding:0;Margin:0;width:152px;">
																										<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																											<tbody>
																												<tr>
																													<td align="center" style="padding:0;Margin:0;">
																														<img width="48" height="56" alt="Кибербезопасность" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon1.png">
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top: 16px;Margin:0;">
																														<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 13px;	font-family: 'Trebuchet MS', sans-serif; line-height: 15px; color: #141414; font-weight: bold;">Специалист по кибербезопасности</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top:30px;Margin:0;padding-bottom: ">
																														<a target="_blank" href="https://htmlacademy.ru/courses/cybersecurity" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td><td style="width:0px"></td><td style="width:152px" valign="top"><![endif]-->
																						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right: 12px;padding-left: 12px;">
																							<tbody>
																								<tr>
																									<td align="left" style="padding:0;Margin:0;width:152px;">
																										<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																											<tbody>
																												<tr>
																													<td align="center" style="padding:0;Margin:0;">
																														<img width="48" height="56" alt="Data Scientist" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon2.png">
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top: 16px;Margin:0;">
																														<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 13px;	font-family: 'Trebuchet MS', sans-serif; line-height: 15px; color: #141414; font-weight: bold;">Профессия Data Scientist: анализ данных</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top:16px;Margin:0;">
																														<a target="_blank" href="https://htmlacademy.ru/courses/data_scientist" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td><td style="width:0px"></td><td style="width:152px" valign="top"><![endif]-->
																						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left: 24px;">
																							<tbody>
																								<tr>
																									<td align="left" style="padding:0;Margin:0;width:152px;">
																										<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding: 0">
																											<tbody>
																												<tr>
																													<td align="center" style="padding:0;Margin:0;">
																														<img width="48" height="56" alt="Unity" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon3.png">
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top: 16px;Margin:0;">
																														<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 13px;	font-family: 'Trebuchet MS', sans-serif; line-height: 15px; color: #141414; font-weight: bold;">Профессия  Разработчик игр на Unity с нуля до Middle</p>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" style="padding-top:16px;Margin:0;">
																														<a target="_blank" href="https://htmlacademy.ru/courses/unity" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Записаться</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<!--[if mso]></td></tr></table><![endif]-->	
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Все курсы-->
									<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td>
															<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;padding-left: 16px;padding-right: 16px;">
																</tbody>
																	<tr>
																		<td>
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tr>
																					<td>
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" style="padding:0;Margin:0;">
																									<img width="300" height="300" alt="Обучение" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/pic2.png">
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding:0;Margin:0;">
																									<a target="_blank" href="https://htmlacademy.ru/intensive" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:	5px;font-weight:normal;font-style:normal;line-height:	21px;width:auto;text-align:center;">Все курсы</a>
																								</td>
																							</tr>
																						</table>
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tr>
																								<td align="center" style="padding-top: 48px;Margin:0;">
																									<h2 style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 24px;	font-family: 'Trebuchet MS', sans-serif; line-height: 28px; color: #141414; font-weight: bold;">Преимущества обучения у нас</h2>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" style="padding-top: 24px; padding-bottom: 48px;Margin:0;">
																									<table width="100%" cellspacing="0" cellpadding="0" border="0">
																										<tr>
																											<td align="center" style="padding-right:16px;;Margin:0;">
																												<img width="40" height="40" alt="1." src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon4.png">
																											</td>
																											<td>
																												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', sans-serif; line-height: 21px; color: #000000;"><b>Более 30 курсов</b> <br>Как для новичков, так и для практикующих разработчиков.</p>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<img width="40" height="40" alt="2." src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon5.png">
																											</td>
																											<td style="padding-top: 24px;Margin:0;">
																												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', sans-serif; line-height: 21px; color: #000000;"><b>Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<img width="40" height="40" alt="3." src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/icon6.png">
																											</td>
																											<td style="padding-top: 24px;Margin:0;">
																												<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 18px;	font-family: 'Trebuchet MS', sans-serif; line-height: 21px; color: #000000;"><b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--Блок социальные сети-->
									<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-left: 16px;padding-right: 16px;">
										<tr>
											<td>
												<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px;">
													<tr>
														<td>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td>
																		<table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;padding-left: 16px;padding-top: 32px;border-radius: 15px 15px 0 0;">
																			<tr>
																				<td align="left" style="padding:0;Margin:0;background-color: #ffffff;0">
																					<!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
																					<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;width:200px;">
																									<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																										<tbody>
																											<tr>
																												<td align="left" style="padding: 0; Margin:0;">
																													<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Мы в социальных сетях</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 18px;Margin:0;">
																													<table width="100%" cellspacing="0" cellpadding="0" border="0">
																														<tr>
																															<td>
																																<a target="_blank" href="#">
																																	<img width="24" height="24" alt="Facebook" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/fb.png">
																																</a>
																															</td>
																															<td>
																																<a target="_blank" href="#">
																																	<img width="24" height="24" alt="Instagram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/in.png">
																																</a>
																															</td>
																															<td>
																																<a target="_blank" href="#">
																																	<img width="24" height="24" alt="YouTube" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/yt.png">
																																</a>
																															</td>
																															<td>
																																<a target="_blank" href="#">
																																	<img width="24" height="24" alt="Telegram" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/tg.png">
																																</a>
																															</td>
																															<td>
																																<a target="_blank" href="#">
																																	<img width="24" height="24" alt="VK" src="https://raw.githubusercontent.com/orange1589/1512059-play-html-1/module1-task2/3-promo/img/vk.png">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 24px;Margin:0;">
																													<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Свяжитесь с нами</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 10px;Margin:0;">
																													<a target="_blank" href="mailto:study@htmlplay.com" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">study@htmlplay.com</a>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 8px;Margin:0;">
																													<a target="_blank" href="tel:88006907668" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #13D6C3; text-decoration: none;">8-800-690-76-68</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td><td style="width:0px"></td><td style="width:286px" valign="top"><![endif]-->
																					<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
																						<tbody>
																							<tr>
																								<td align="left" style="padding:0;Margin:0;width:286px;">
																									<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
																										<tbody>
																											<tr>
																												<td align="left" style="padding: 0;Margin:0;">
																													<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 16px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 19px; color: #333333; font-weight: bold;">Полезные ссылки</p>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 18px;Margin:0;">
																													<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Бесплатные вебинары</a>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 8px;Margin:0;">
																													<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Обучающие курсы</a>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 8px;Margin:0;">
																													<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Тесты</a>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 8px;Margin:0;">
																													<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Наш блог</a>
																												</td>
																											</tr>
																											<tr>
																												<td align="left" style="padding-top: 8px;Margin:0;">
																													<a target="_blank" href="https://htmlacademy.ru/" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 14px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 16px; color: #141414; text-decoration: underline;">Истории студентов</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if mso]></td></tr></table><![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td>
																		<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
																			<tr>
																				<td>
																					<hr align="center" width="563" size="2" color="#E0E0E0" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--Блок отписаться от рассылки-->
															<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
																<tr>
																	<td align="left" bgcolor="#f6f6f6" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;background-color:#ffffff;">
																		<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">
																			Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">отписаться</a> или <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">настроить параметры</a>.
																		</p>
																		<p style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-align: justify;">
																			<br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="Margin: 0; -webkit-text-size-adjust:	none;-ms-text-size-adjust:	none;mso-line-height-rule:	exactly; font-size: 11px;	font-family: 'Trebuchet MS', tahoma, sans-serif; line-height: 13px; color: #828282; text-decoration: underline;">жмите сюда</a>.
																		</p>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>	
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>